# EFCoreMigrationIssue

./: .gitignore  EFCoreMigrationIssue.sln  README.md
DbConsole/: DbConsole.csproj  Program.cs
EFCoreMigrationIssue/: App.xaml  App.xaml.cs  EFCoreMigrationIssue.csproj  MainPage.xaml  MainPage.xaml.cs
EFCoreMigrationIssue.Android/: EFCoreMigrationIssue.Android.csproj  MainActivity.cs
EFCoreMigrationIssue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EFCoreMigrationIssue.Android/Resources/: Resource.designer.cs
EFCoreMigrationIssue.Persistence/: DesignTimeDbContextFactory.cs  EFCoreMigrationIssue.Persistence.csproj  EFCoreMigrationIssueDbContext.cs  Foo.cs  FooRepository.cs
EFCoreMigrationIssue.Persistence/Migrations/: 20191126131807_InitialCreate.Designer.cs  20191126131807_InitialCreate.cs  EFCoreMigrationIssueDbContextModelSnapshot.cs
EFCoreMigrationIssue.iOS/: AppDelegate.cs  EFCoreMigrationIssue.iOS.csproj  Info.plist  Main.cs
EFCoreMigrationIssue.iOS/Properties/: AssemblyInfo.cs
